<html>
<head>
<title>Sample Page</title>
<meta name="samplewebsite" content="homepage">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script language="JavaScript" src="js/jqueryjs.js"></script>
<link rel="stylesheet" type="text/css" href="css/my_styles.css">
</head>
<body>
<h1 id="textchange">This is some text</h1>
<p class="normal" id="second_paragraph">This is some more text blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>

<p class="normal" id="third_paragraph">blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>

<button id="effect_button">Click to trigger an effect!</button><br><br>

<button id="text_button">Click to change some text!</button><br><br>

<button id="paragraph_button">Click to change the paragraphs!</button><br><br>

</body>
</html>